{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JDfn_2RXagA8nR0MTseXC",
      "type": "rectangle",
      "x": 12412.329717613893,
      "y": 5674.486567495582,
      "width": 626.2321030510739,
      "height": 97.49418165034967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wa",
      "roundness": {
        "type": 3
      },
      "seed": 325975535,
      "version": 46,
      "versionNonce": 584319750,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qD2aDwX7dh2F2raCOUr1D"
        }
      ],
      "updated": 1773153173239,
      "link": null,
      "locked": false
    },
    {
      "id": "qD2aDwX7dh2F2raCOUr1D",
      "type": "text",
      "x": 12683.345816441677,
      "y": 5710.733658320756,
      "width": 84.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wb",
      "roundness": null,
      "seed": 1234135425,
      "version": 22,
      "versionNonce": 648419418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "checklist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDfn_2RXagA8nR0MTseXC",
      "originalText": "checklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQ7zk33NA5tyWv35RYHBB",
      "type": "text",
      "x": 12424.104865404885,
      "y": 5805.0120049765555,
      "width": 412.3996276855469,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wc",
      "roundness": null,
      "seed": 1032519265,
      "version": 315,
      "versionNonce": 279556678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "1. cyfrin course \n2. react calculator (with good css) (done)\n3. portless contribution (done)\n4. network sec study \n5. eth unit 2 completion (done)\n6. twitter & linkedin posts \n7. hackathon topic (imp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. cyfrin course \n2. react calculator (with good css) (done)\n3. portless contribution (done)\n4. network sec study \n5. eth unit 2 completion (done)\n6. twitter & linkedin posts \n7. hackathon topic (imp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYoKP6A8EP7jsLpiWqzf2",
      "type": "rectangle",
      "x": 12366.424138086039,
      "y": 6058.763796912104,
      "width": 751.5475831759722,
      "height": 362.6957596813072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wf",
      "roundness": {
        "type": 3
      },
      "seed": 1232110313,
      "version": 93,
      "versionNonce": 1840643354,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "IIi2_0AI61OIfG-JnY41h"
        }
      ],
      "updated": 1773153173239,
      "link": null,
      "locked": false
    },
    {
      "id": "IIi2_0AI61OIfG-JnY41h",
      "type": "text",
      "x": 12374.80834227168,
      "y": 6115.111676752758,
      "width": 734.7791748046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wg",
      "roundness": null,
      "seed": 1395376807,
      "version": 67,
      "versionNonce": 1854372230,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "Build a privacy-preserving application on top of BitGo's wallet\ninfrastructure.\nUsing BitGo's SDK and testnet, you can create wallets, generate fresh\naddresses per transaction, build and sign transactions programmatically,\nenforce policies, and leverage webhooks. This could be a stealth-address\npayment system that disburses funds from a BitGo wallet to unlinkable\nrecipient addresses, a ZK-proof layer that gates access to DeFi protocols\nwithout revealing the wallet owner's identity, private multi-sig governance\nwhere signer votes stay encrypted until threshold is met, or any creative\napproach to on-chain privacy built on BitGo wallets.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYoKP6A8EP7jsLpiWqzf2",
      "originalText": "Build a privacy-preserving application on top of BitGo's wallet infrastructure.\nUsing BitGo's SDK and testnet, you can create wallets, generate fresh addresses per transaction, build and sign transactions programmatically, enforce policies, and leverage webhooks. This could be a stealth-address payment system that disburses funds from a BitGo wallet to unlinkable recipient addresses, a ZK-proof layer that gates access to DeFi protocols without revealing the wallet owner's identity, private multi-sig governance where signer votes stay encrypted until threshold is met, or any creative approach to on-chain privacy built on BitGo wallets.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qt4aWWeLCUFAR7-tfCjz6",
      "type": "rectangle",
      "x": 12153.144919545657,
      "y": 6562.93152259207,
      "width": 321.242150942071,
      "height": 77.60441394624468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wh",
      "roundness": {
        "type": 3
      },
      "seed": 248457140,
      "version": 36,
      "versionNonce": 988498394,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VgzoA-fC2Wp4IbDAuKMZ6"
        }
      ],
      "updated": 1773153173239,
      "link": null,
      "locked": false
    },
    {
      "id": "VgzoA-fC2Wp4IbDAuKMZ6",
      "type": "text",
      "x": 12281.376026144622,
      "y": 6589.233729565192,
      "width": 64.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WhV",
      "roundness": null,
      "seed": 627005364,
      "version": 4,
      "versionNonce": 866801862,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt4aWWeLCUFAR7-tfCjz6",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhgMjzzeACq24yiQkQZB5",
      "type": "rectangle",
      "x": 13003.820344951202,
      "y": 6563.902118991157,
      "width": 321.242150942071,
      "height": 77.60441394624468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wj",
      "roundness": {
        "type": 3
      },
      "seed": 754192436,
      "version": 95,
      "versionNonce": 1968766618,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "i_06UarRjwnOF1jdgznGf"
        }
      ],
      "updated": 1773153173239,
      "link": null,
      "locked": false
    },
    {
      "id": "i_06UarRjwnOF1jdgznGf",
      "type": "text",
      "x": 13124.12146650378,
      "y": 6590.20432596428,
      "width": 80.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wk",
      "roundness": null,
      "seed": 1240197556,
      "version": 83,
      "versionNonce": 1739542534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "Reciever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhgMjzzeACq24yiQkQZB5",
      "originalText": "Reciever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6ho9bO5clY5Ypt58TNiI",
      "type": "text",
      "x": 12158.756755125047,
      "y": 6681.939630514192,
      "width": 329.1796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wl",
      "roundness": null,
      "seed": 1827375500,
      "version": 270,
      "versionNonce": 699538266,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1A5oR1dCguHGDgW23ozsh",
          "type": "arrow"
        }
      ],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "message = 'I love Bob'\nhash = SHA256(message)\n\nsignature = sign(hash, privateKey)\n\n// signature = Digital Signature ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message = 'I love Bob'\nhash = SHA256(message)\n\nsignature = sign(hash, privateKey)\n\n// signature = Digital Signature ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A5oR1dCguHGDgW23ozsh",
      "type": "arrow",
      "x": 12493.936442625047,
      "y": 6757.05864495611,
      "width": 187.28906797152922,
      "height": 3.242980104135313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wm",
      "roundness": {
        "type": 2
      },
      "seed": 1825986996,
      "version": 144,
      "versionNonce": 378756934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.28906797152922,
          3.242980104135313
        ]
      ],
      "startBinding": {
        "elementId": "a6ho9bO5clY5Ypt58TNiI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MaZaACQGsEUJCiwlyU6Yl",
        "mode": "orbit",
        "fixedPoint": [
          0.36837392780885714,
          0.36837392780887174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MaZaACQGsEUJCiwlyU6Yl",
      "type": "rectangle",
      "x": 12687.225510596576,
      "y": 6723.646410354468,
      "width": 184.82103847724102,
      "height": 102.98785508962555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wn",
      "roundness": {
        "type": 3
      },
      "seed": 1446152116,
      "version": 131,
      "versionNonce": 1447665690,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1A5oR1dCguHGDgW23ozsh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cChxH7DDrQFNEKDxy7E32"
        },
        {
          "id": "gWNnW29wzX8NLqS1bgfuu",
          "type": "arrow"
        }
      ],
      "updated": 1773153173239,
      "link": null,
      "locked": false
    },
    {
      "id": "cChxH7DDrQFNEKDxy7E32",
      "type": "text",
      "x": 12735.066068287346,
      "y": 6750.14033789928,
      "width": 89.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WnV",
      "roundness": null,
      "seed": 1552879628,
      "version": 23,
      "versionNonce": 1152616070,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "Message \nDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaZaACQGsEUJCiwlyU6Yl",
      "originalText": "Message \nDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_DU9WQOaZEhBzSIo2yAi",
      "type": "text",
      "x": 13014.644840108296,
      "y": 6689.956973260545,
      "width": 351.6196594238281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wp",
      "roundness": null,
      "seed": 1096489228,
      "version": 273,
      "versionNonce": 923962586,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gWNnW29wzX8NLqS1bgfuu",
          "type": "arrow"
        }
      ],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "hash = SHA256(message)\nverify = (DS, hash, publicKey)\n\nif the verification succeeds then it \nassures: \nauthenticity \nintegrity\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash = SHA256(message)\nverify = (DS, hash, publicKey)\n\nif the verification succeeds then it \nassures: \nauthenticity \nintegrity\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWNnW29wzX8NLqS1bgfuu",
      "type": "arrow",
      "x": 12878.046549073817,
      "y": 6775.774473189485,
      "width": 130.5982910344792,
      "height": 13.578663566365321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wq",
      "roundness": {
        "type": 2
      },
      "seed": 747864244,
      "version": 46,
      "versionNonce": 1657587142,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5982910344792,
          13.578663566365321
        ]
      ],
      "startBinding": {
        "elementId": "MaZaACQGsEUJCiwlyU6Yl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "O_DU9WQOaZEhBzSIo2yAi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y2Xv9olOf13XXtz0g-Cbu",
      "type": "image",
      "x": 12192.998496210152,
      "y": 6935.2941559960345,
      "width": 1099.4484021136732,
      "height": 471.0820292366439,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wr",
      "roundness": null,
      "seed": 561159476,
      "version": 45,
      "versionNonce": 295690650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8a7f8146c577cf649fe9337df83c735d138642e6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "oAP9navIyCGiFqV42EKFd",
      "type": "rectangle",
      "x": 12156.911843860325,
      "y": 6903.480964729341,
      "width": 1170.2794694138447,
      "height": 535.9568368781484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ws",
      "roundness": {
        "type": 3
      },
      "seed": 2087943092,
      "version": 89,
      "versionNonce": 1107041542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false
    },
    {
      "id": "wKmsl5MO80p_m-kLy0qGB",
      "type": "text",
      "x": 12246.900448117092,
      "y": 7589.177819124856,
      "width": 233.27975463867188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wt",
      "roundness": null,
      "seed": 1304942163,
      "version": 127,
      "versionNonce": 19177050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "1. SI \n2. Logarithms \n3. Quadratic Equations \n4. Critical thinking \n5. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. SI \n2. Logarithms \n3. Quadratic Equations \n4. Critical thinking \n5. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeLPEoUs0e240e_KA4UZ9",
      "type": "text",
      "x": 12256.987529042392,
      "y": 7880.948360757074,
      "width": 231.2397918701172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wv",
      "roundness": null,
      "seed": 986035196,
      "version": 123,
      "versionNonce": 129928262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153173239,
      "link": null,
      "locked": false,
      "text": "1. Lab assignment \n2. Hackathon road-map \n3. SCP LCA study \n4. Mail send  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Lab assignment \n2. Hackathon road-map \n3. SCP LCA study \n4. Mail send  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FdhQsWIz715kDhs77lsk",
      "type": "rectangle",
      "x": 12379.110350902509,
      "y": 6518.923989801439,
      "width": 847.4762999838586,
      "height": 103.86447301163207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ww",
      "roundness": {
        "type": 3
      },
      "seed": 20442,
      "version": 76,
      "versionNonce": 1631762758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhNcRmiFtOf4JgXxOxy_r"
        }
      ],
      "updated": 1773155380297,
      "link": null,
      "locked": false
    },
    {
      "id": "uhNcRmiFtOf4JgXxOxy_r",
      "type": "text",
      "x": 12640.59865348233,
      "y": 6558.356226307255,
      "width": 324.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wx",
      "roundness": null,
      "seed": 370873734,
      "version": 110,
      "versionNonce": 1952948358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773155380297,
      "link": null,
      "locked": false,
      "text": "Stealth Address Payment System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FdhQsWIz715kDhs77lsk",
      "originalText": "Stealth Address Payment System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRatHaVZxSIgVsBg-JFRo",
      "type": "rectangle",
      "x": 12168.36890672351,
      "y": 6728.6799477635595,
      "width": 425.3758107384019,
      "height": 61.45606571324879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wy",
      "roundness": {
        "type": 3
      },
      "seed": 1078329690,
      "version": 87,
      "versionNonce": 1442432454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZO6g8vCAhU9p4joUPiJiV"
        }
      ],
      "updated": 1773153305590,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO6g8vCAhU9p4joUPiJiV",
      "type": "text",
      "x": 12327.406863972594,
      "y": 6746.9079806201835,
      "width": 107.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wz",
      "roundness": null,
      "seed": 1497717146,
      "version": 62,
      "versionNonce": 1200168198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773153305590,
      "link": null,
      "locked": false,
      "text": "1.1 Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRatHaVZxSIgVsBg-JFRo",
      "originalText": "1.1 Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5BeLuXn5p7B8ECPFdFlq",
      "type": "text",
      "x": 12063.794290912196,
      "y": 6869.531216801773,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X0",
      "roundness": null,
      "seed": 833782298,
      "version": 3,
      "versionNonce": 1840792474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773153207935,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFi3eEDDNfLcdj6U0D-ui",
      "type": "rectangle",
      "x": 12582.592715673218,
      "y": 6866.207532465469,
      "width": 296.1673292801097,
      "height": 93.94250917397585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X1",
      "roundness": {
        "type": 3
      },
      "seed": 930107782,
      "version": 60,
      "versionNonce": 51827078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrDs69AePr1zrQtNJ7Sfq"
        }
      ],
      "updated": 1773153289271,
      "link": null,
      "locked": false
    },
    {
      "id": "hrDs69AePr1zrQtNJ7Sfq",
      "type": "text",
      "x": 12690.356426394816,
      "y": 6900.678787052457,
      "width": 80.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X2",
      "roundness": null,
      "seed": 1329255450,
      "version": 57,
      "versionNonce": 747548870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773153289271,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFi3eEDDNfLcdj6U0D-ui",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4locisD2Ye-OYOJF6IZgy",
      "type": "text",
      "x": 12596.05217225191,
      "y": 6981.24215070745,
      "width": 326.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X3",
      "roundness": null,
      "seed": 1316323398,
      "version": 149,
      "versionNonce": 2059316550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773153291379,
      "link": null,
      "locked": false,
      "text": "will generate a stealth public key ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will generate a stealth public key ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUwJgLb4Q8gzsG_eUN8JY",
      "type": "text",
      "x": 12174.285413447165,
      "y": 6815.09023419427,
      "width": 580.8194580078125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X4",
      "roundness": null,
      "seed": 1725151302,
      "version": 1093,
      "versionNonce": 1130964038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773153503348,
      "link": null,
      "locked": false,
      "text": "1. Sender will use receiver's stealth \npublic to generate a one-time \naddress\n\n2. sender will send the funds to that \naddress  \n\n3. receiver will scan the blockchain, for \nany address generated (if any) \n\n4. if there are then, he'll have the access \nto that address, in the form of \n\na. view key: to verify that the account belongs \n    to the recipent\n\nb. spend key: to actually spend those funds\n\n// so the distinction remains that we can argue,\n    that anyone can track that the sender generated \n    address is linked to the recipient address, but that \n    is not the case, I guess view key becomes important, if \n    that is compromised than the user is generally screwed ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sender will use receiver's stealth \npublic to generate a one-time \naddress\n\n2. sender will send the funds to that \naddress  \n\n3. receiver will scan the blockchain, for \nany address generated (if any) \n\n4. if there are then, he'll have the access \nto that address, in the form of \n\na. view key: to verify that the account belongs \n    to the recipent\n\nb. spend key: to actually spend those funds\n\n// so the distinction remains that we can argue,\n    that anyone can track that the sender generated \n    address is linked to the recipient address, but that \n    is not the case, I guess view key becomes important, if \n    that is compromised than the user is generally screwed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yQOmXgLEgz-cMjusz8xf",
      "type": "rectangle",
      "x": 11738.067194816675,
      "y": 7000.574833290895,
      "width": 306.0979018557264,
      "height": 88.2472258090047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X5",
      "roundness": {
        "type": 3
      },
      "seed": 685449370,
      "version": 88,
      "versionNonce": 398496538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GQ3OzHNHtEPGZJFazMdw"
        }
      ],
      "updated": 1773153303618,
      "link": null,
      "locked": false
    },
    {
      "id": "9GQ3OzHNHtEPGZJFazMdw",
      "type": "text",
      "x": 11858.726176872467,
      "y": 7032.198446195397,
      "width": 64.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X6",
      "roundness": null,
      "seed": 2102579846,
      "version": 45,
      "versionNonce": 1098400090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773153294716,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yQOmXgLEgz-cMjusz8xf",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub4UZdX_ygal6ryjcFTgU",
      "type": "text",
      "x": 11742.098460431549,
      "y": 7107.617883342594,
      "width": 342.6996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X7",
      "roundness": null,
      "seed": 1105689882,
      "version": 170,
      "versionNonce": 1560830554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773153296647,
      "link": null,
      "locked": false,
      "text": "generates a one-time address \nfrom stealth-public key of receiver ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates a one-time address \nfrom stealth-public key of receiver ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-uhvzcMijB_CEZ62cxqH",
      "type": "arrow",
      "x": 12088.376191210102,
      "y": 6931.796190978547,
      "width": 180.02385303712617,
      "height": 62.77864231234798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X8",
      "roundness": {
        "type": 2
      },
      "seed": 1648098138,
      "version": 80,
      "versionNonce": 868970074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773153303618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.02385303712617,
          62.77864231234798
        ]
      ],
      "startBinding": {
        "elementId": "RUwJgLb4Q8gzsG_eUN8JY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8yQOmXgLEgz-cMjusz8xf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xsgRzRSDtasWMw00MEK2l",
      "type": "text",
      "x": 12156.494170200673,
      "y": 7578.196940870794,
      "width": 794.4393310546875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X9",
      "roundness": null,
      "seed": 1848331802,
      "version": 1258,
      "versionNonce": 742973210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773154039907,
      "link": null,
      "locked": false,
      "text": "follow-up questions \n1. so does stealth address generation, works differently?\nlike they do not give a single address, instead they give \n2 keys (view key & spend key) instead of a single public \naddress? which is what wallets like Phantom & Metamask does \n\n2. so you said that receiver will scan the blockchain for every \ntransaction, doesn't this sound like something very much a big process? \nI mean how can receiver be scanning each & every transaction, and I \ncould mean that the receiver would be only scanning for specific transctions\nlike he actually has idea that B (receiver) is gonna receive money from A (sender)\nbut does not know that on what address he'll be receiving, so he'll keep scanning\nthat's the only possible idea I can think of right now \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follow-up questions \n1. so does stealth address generation, works differently?\nlike they do not give a single address, instead they give \n2 keys (view key & spend key) instead of a single public \naddress? which is what wallets like Phantom & Metamask does \n\n2. so you said that receiver will scan the blockchain for every \ntransaction, doesn't this sound like something very much a big process? \nI mean how can receiver be scanning each & every transaction, and I \ncould mean that the receiver would be only scanning for specific transctions\nlike he actually has idea that B (receiver) is gonna receive money from A (sender)\nbut does not know that on what address he'll be receiving, so he'll keep scanning\nthat's the only possible idea I can think of right now \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfar0iU3Y8CI3iMp2GEF_",
      "type": "rectangle",
      "x": 13066.611987063608,
      "y": 6721.469440683259,
      "width": 425.3758107384019,
      "height": 61.45606571324879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XA",
      "roundness": {
        "type": 3
      },
      "seed": 2134498054,
      "version": 125,
      "versionNonce": 2009971590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmRPk7F2RfBBl_d9SdDx3"
        }
      ],
      "updated": 1773154533422,
      "link": null,
      "locked": false
    },
    {
      "id": "NmRPk7F2RfBBl_d9SdDx3",
      "type": "text",
      "x": 13188.439975745798,
      "y": 6739.6974735398835,
      "width": 181.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XB",
      "roundness": null,
      "seed": 311724614,
      "version": 136,
      "versionNonce": 1157449478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154545234,
      "link": null,
      "locked": false,
      "text": "1.2 Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfar0iU3Y8CI3iMp2GEF_",
      "originalText": "1.2 Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5dd0eflJSqNZnBsMYzCR",
      "type": "text",
      "x": 13085.10126672629,
      "y": 6817.34194634685,
      "width": 431.2596130371094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XC",
      "roundness": null,
      "seed": 1906973894,
      "version": 341,
      "versionNonce": 1474468186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773154656584,
      "link": null,
      "locked": false,
      "text": "1. a library to generate stealth addresses \n(if Bitgo provides, that's really good)\n\n2. library to generate the one-time address \n3. API to send funds (Bitgo has this)\n4. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. a library to generate stealth addresses \n(if Bitgo provides, that's really good)\n\n2. library to generate the one-time address \n3. API to send funds (Bitgo has this)\n4. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MwVI6D1d0GJLUEhYujLg",
      "type": "text",
      "x": 13291.10544094998,
      "y": 7026.762505691752,
      "width": 80.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XD",
      "roundness": null,
      "seed": 364612314,
      "version": 44,
      "versionNonce": 375926790,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npek1_7Y3t8EHvKvv7YPI",
      "type": "text",
      "x": 13325.175394868436,
      "y": 7061.762505691752,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XE",
      "roundness": null,
      "seed": 1572513734,
      "version": 44,
      "versionNonce": 125254490,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8v1PoUyZ59OLZvX7uRZS",
      "type": "text",
      "x": 13213.215494966093,
      "y": 7096.762505691752,
      "width": 236.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XF",
      "roundness": null,
      "seed": 1853431706,
      "version": 44,
      "versionNonce": 993017670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "│ publishes stealth keys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ publishes stealth keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZTIV3OuoDS2hRqG4kMql",
      "type": "text",
      "x": 13321.527933930936,
      "y": 7131.762505691752,
      "width": 19.794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XG",
      "roundness": null,
      "seed": 685620998,
      "version": 44,
      "versionNonce": 2120925210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP4WZAneCr3rV0RXk5oUz",
      "type": "text",
      "x": 13291.005434846464,
      "y": 7166.762505691752,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XH",
      "roundness": null,
      "seed": 740695130,
      "version": 44,
      "versionNonce": 45377158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdNBPvlDxoDtYLc2zbMsm",
      "type": "text",
      "x": 13325.175394868436,
      "y": 7201.762505691752,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XI",
      "roundness": null,
      "seed": 639364678,
      "version": 44,
      "versionNonce": 2114956506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDt5gwvDzn1Vypcg33e84",
      "type": "text",
      "x": 13205.655512666288,
      "y": 7236.762505691752,
      "width": 251.53976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XJ",
      "roundness": null,
      "seed": 1284866330,
      "version": 44,
      "versionNonce": 1840358854,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "│ derive one-time address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ derive one-time address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQY66XdZDH4dJ5nwmphRe",
      "type": "text",
      "x": 13321.527933930936,
      "y": 7271.762505691752,
      "width": 19.794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XK",
      "roundness": null,
      "seed": 307377542,
      "version": 44,
      "versionNonce": 1006174618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mg9pCtZ1w_FttFtzWTwD",
      "type": "text",
      "x": 13299.035425996366,
      "y": 7306.762505691752,
      "width": 64.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XL",
      "roundness": null,
      "seed": 456805850,
      "version": 44,
      "versionNonce": 1564802310,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQatf0XtZBJEoBlhF9stO",
      "type": "text",
      "x": 13325.175394868436,
      "y": 7341.762505691752,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XM",
      "roundness": null,
      "seed": 113087686,
      "version": 44,
      "versionNonce": 1129954906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOl-5k9NvHeIMIzHhk-Df",
      "type": "text",
      "x": 13239.33549008328,
      "y": 7376.762505691752,
      "width": 184.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XN",
      "roundness": null,
      "seed": 2099741338,
      "version": 44,
      "versionNonce": 116091974,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "│ send transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ send transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWOwQ5nrMF5RWWMfF-Ygk",
      "type": "text",
      "x": 13321.527933930936,
      "y": 7411.762505691752,
      "width": 19.794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XO",
      "roundness": null,
      "seed": 1828391942,
      "version": 44,
      "versionNonce": 1090839322,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU3CoWYCYKG3-1lfmYLvg",
      "type": "text",
      "x": 13269.525454377714,
      "y": 7446.762505691752,
      "width": 123.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XP",
      "roundness": null,
      "seed": 1024466778,
      "version": 44,
      "versionNonce": 1753346950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "BitGo Wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitGo Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLu8cGcDHeOjHiEyJhp8_",
      "type": "text",
      "x": 13325.175394868436,
      "y": 7481.762505691752,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XQ",
      "roundness": null,
      "seed": 1929878342,
      "version": 44,
      "versionNonce": 1332572122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDqhlg0vy583vDa03zdgk",
      "type": "text",
      "x": 13197.845530366483,
      "y": 7516.762505691752,
      "width": 267.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XR",
      "roundness": null,
      "seed": 1464280090,
      "version": 44,
      "versionNonce": 1011192518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "│ transaction on blockchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ transaction on blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZXcz2AZ2lysprXlHWH6D",
      "type": "text",
      "x": 13321.527933930936,
      "y": 7551.762505691752,
      "width": 19.794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XS",
      "roundness": null,
      "seed": 2134917766,
      "version": 44,
      "versionNonce": 1118200986,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqDA6U6gnTVIn4HMPhCkZ",
      "type": "text",
      "x": 13188.03553280789,
      "y": 7586.762505691752,
      "width": 286.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XT",
      "roundness": null,
      "seed": 1170182362,
      "version": 44,
      "versionNonce": 1825786374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773154789543,
      "link": null,
      "locked": false,
      "text": "Receiver scans using view key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver scans using view key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4x-Wfd3YLx0XjzRsdaOsy",
      "type": "rectangle",
      "x": 13222.775235341127,
      "y": 7113.750418886494,
      "width": 332.2556145836843,
      "height": 540.4847276576365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XU",
      "roundness": {
        "type": 3
      },
      "seed": 153622854,
      "version": 137,
      "versionNonce": 297839002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bw7RQSfExqMHnx9qx6TeM"
        }
      ],
      "updated": 1773154803877,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw7RQSfExqMHnx9qx6TeM",
      "type": "text",
      "x": 13227.775235341127,
      "y": 7171.492782715312,
      "width": 291.15972900390625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XV",
      "roundness": null,
      "seed": 1991809030,
      "version": 97,
      "versionNonce": 1374447194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773154803877,
      "link": null,
      "locked": false,
      "text": "Receiver\n   │\n   │ publishes stealth keys\n   ▼\nBackend\n   │\n   │ derive one-time address\n   ▼\nSender\n   │\n   │ send transaction\n   ▼\nBitGo Wallet\n   │\n   │ transaction on blockchain\n   ▼\nReceiver scans using view key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4x-Wfd3YLx0XjzRsdaOsy",
      "originalText": "Receiver\n   │\n   │ publishes stealth keys\n   ▼\nBackend\n   │\n   │ derive one-time address\n   ▼\nSender\n   │\n   │ send transaction\n   ▼\nBitGo Wallet\n   │\n   │ transaction on blockchain\n   ▼\nReceiver scans using view key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvit_yl0RUDmhOtx7qD32",
      "type": "rectangle",
      "x": 13782.915146945597,
      "y": 6719.470492818893,
      "width": 425.3758107384019,
      "height": 61.45606571324879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XW",
      "roundness": {
        "type": 3
      },
      "seed": 870444806,
      "version": 176,
      "versionNonce": 552104966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L05dYn_iccpwMx2-OAk4k"
        }
      ],
      "updated": 1773155201432,
      "link": null,
      "locked": false
    },
    {
      "id": "L05dYn_iccpwMx2-OAk4k",
      "type": "text",
      "x": 13935.973093208353,
      "y": 6737.698525675518,
      "width": 119.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XX",
      "roundness": null,
      "seed": 555359814,
      "version": 201,
      "versionNonce": 310159366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155205381,
      "link": null,
      "locked": false,
      "text": "1.3 UI Flow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvit_yl0RUDmhOtx7qD32",
      "originalText": "1.3 UI Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJK4E259ts-14T2-rNjIb",
      "type": "rectangle",
      "x": 13679.452707529144,
      "y": 6867.693415039068,
      "width": 454.3327909047712,
      "height": 309.566567599215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XY",
      "roundness": {
        "type": 3
      },
      "seed": 1846206086,
      "version": 48,
      "versionNonce": 750431366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773155209497,
      "link": null,
      "locked": false
    },
    {
      "id": "nbG01_TLzQuTd8TCaH6tk",
      "type": "text",
      "x": 13706.34515854716,
      "y": 6841.951340435198,
      "width": 111.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XZ",
      "roundness": null,
      "seed": 655323718,
      "version": 43,
      "versionNonce": 1640784198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773155218594,
      "link": null,
      "locked": false,
      "text": "sender's UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender's UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9bLHN2GsydmYPNOFSilq",
      "type": "text",
      "x": 13715.28734465902,
      "y": 6883.012287300744,
      "width": 325.29656982421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xa",
      "roundness": null,
      "seed": 1425825542,
      "version": 152,
      "versionNonce": 762098074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773155257595,
      "link": null,
      "locked": false,
      "text": "1. fetch view & public key of the receiver \n2. generate one-time address \n3. send",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. fetch view & public key of the receiver \n2. generate one-time address \n3. send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQc3rcqncU9hR7jqElL6D",
      "type": "rectangle",
      "x": 14367.022257255456,
      "y": 6860.652507368246,
      "width": 454.3327909047712,
      "height": 309.566567599215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xb",
      "roundness": {
        "type": 3
      },
      "seed": 396812998,
      "version": 124,
      "versionNonce": 377911750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155265399,
      "link": null,
      "locked": false
    },
    {
      "id": "TJEx5ZjR5zCypdYY6yZnz",
      "type": "text",
      "x": 14410.367287418489,
      "y": 6839.483110372391,
      "width": 103.9041748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xc",
      "roundness": null,
      "seed": 317476634,
      "version": 30,
      "versionNonce": 779333850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773155271652,
      "link": null,
      "locked": false,
      "text": "receiver's UI ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver's UI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kS0CoGqPP1anWic_c695L",
      "type": "text",
      "x": 14406.853011022056,
      "y": 6878.140150733152,
      "width": 409.18475341796875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xd",
      "roundness": null,
      "seed": 775382810,
      "version": 423,
      "versionNonce": 263193498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773155373412,
      "link": null,
      "locked": false,
      "text": "1. scan the blockchain for tx matching the \nephemeral key \n\n2. if yes, spend the funds using spend key, if not \nhe hasn't received any payments yet \n\n// the website will scan for any payments, whenever \nuser lands on website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. scan the blockchain for tx matching the \nephemeral key \n\n2. if yes, spend the funds using spend key, if not \nhe hasn't received any payments yet \n\n// the website will scan for any payments, whenever \nuser lands on website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en6YhH1_6uxAbu42FU63G",
      "type": "rectangle",
      "x": 13888.186908492293,
      "y": 7690.307801087432,
      "width": 389.28745578421876,
      "height": 151.55501985500723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xe",
      "roundness": {
        "type": 3
      },
      "seed": 1421118662,
      "version": 25,
      "versionNonce": 1000283546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaKtNlED4Z_cpvQQQTCtA"
        }
      ],
      "updated": 1773156696466,
      "link": null,
      "locked": false
    },
    {
      "id": "CaKtNlED4Z_cpvQQQTCtA",
      "type": "text",
      "x": 14057.550591828738,
      "y": 7756.085311014936,
      "width": 50.560089111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XeV",
      "roundness": null,
      "seed": 1265617350,
      "version": 8,
      "versionNonce": 290792390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156697568,
      "link": null,
      "locked": false,
      "text": "sender",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en6YhH1_6uxAbu42FU63G",
      "originalText": "sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_v7MZ7xwdHeAKY-Zzi9L",
      "type": "text",
      "x": 14064.194411241007,
      "y": 7770.138870005448,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xf",
      "roundness": null,
      "seed": 1558811930,
      "version": 47,
      "versionNonce": 1596446554,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773156694697,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjbrv9_2wqYgX2RGGyzH-",
      "type": "rectangle",
      "x": 14216.848907406826,
      "y": 7347.763849891745,
      "width": 768.2083982514599,
      "height": 112.45918162734053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xg",
      "roundness": {
        "type": 3
      },
      "seed": 1409752646,
      "version": 284,
      "versionNonce": 1802458010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-XkqQWn7Rh-vYy8wpM9-"
        }
      ],
      "updated": 1773166295163,
      "link": null,
      "locked": false
    },
    {
      "id": "c-XkqQWn7Rh-vYy8wpM9-",
      "type": "text",
      "x": 14258.913403163415,
      "y": 7378.993440705415,
      "width": 684.0794067382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xh",
      "roundness": null,
      "seed": 995583366,
      "version": 448,
      "versionNonce": 2116828570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773166314588,
      "link": null,
      "locked": false,
      "text": "Additional Thing: I can add a visualizer which'll show the actual steps\nhappening in real-time  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjbrv9_2wqYgX2RGGyzH-",
      "originalText": "Additional Thing: I can add a visualizer which'll show the actual steps happening in real-time  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}